@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap')
*
  // border: 1px solid #777
  position: relative
  font-family: 'Jost', sans-serif
html, body
  margin: 0
  background-color: #222
  color: white
button
  cursor: pointer
  &:focus
    outline: none
.page
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100vh
  width: 100vw
  .inputbox
    position: absolute
    top: 100px
    height: 50px
    color: white
    font-size: 20px
    z-index: 5
    .mode
      button
        width: 49%
        margin: 0
        box-sizing: border-box
        padding: 0
        height: 60px
        margin-bottom: 10px
        font-size: 30px
        color: white
        background-color: transparent
      .modeOn
        background-color: #fff
        color: black
      #stack
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
      #queue
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px
    span
      input, button
        font-size: 20px
        width: 100px
        height: 50px
        background-color: transparent
        border: 3px solid white
        border-radius: 5px
        padding: 10px
        color: white
      input
        height: 25px
        &:focus
          outline: none
          background-color: rgba(white, 0.5)
          box-shadow: 5px 5px white
      #pop
        &:hover
          box-shadow: 5px 5px #ed5140
          color: #ed5140
          border: 3px solid #ed5140
        &:active
          background-color: #ed5140
          color: #222
      #push
        margin-right: 10px
        &:hover
          box-shadow: 5px 5px #60ba4c
          color: #60ba4c
          border: 3px solid #60ba4c
        &:active
          background-color: #60ba4c
          color: #222
        
      
.stack
  padding: 50px
  display: flex
  transition-duration: 0.1s
  flex-wrap: wrap
.node
  width: 100px
  height: 100px
  border: solid 5px white
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  margin: 10px
  .num
    font-size: 30px
  i
    position: absolute
    font-size: 30px
    display: none
  .fa-arrow-right
    right: -30px
.error
  background-color: #ed5140
  padding: 60px 100px
  border-radius: 20px
  font-size: 50px
  display: none