$font: #183446
$white: #FFFFFF
$main: #32908F
*
  // border: solid 1px #666
  font-family: "微軟正黑體"
  position: relative
  color: $font
  font-weight: lighter
  letter-spacing: 2px
html, body
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  align-items: center
.title
  background-color: $main
  color: $white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  min-width: 100vw
  margin-bottom: 10px
  h3
    margin: 0
  h3, h1
    color: $white
  .bar
    height: 10px
    background-color: $white
  .topb
    width: 40%
  .bot
    width: 100%
  .top
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    
.bottom
  display: flex
  flex-direction: row
  justify-content: start
  align-items: start
  max-width: 800px
.leftbox, .rightbox
  box-sizing: border-box
  display: flex
  flex-direction: column
  height: 100%
  margin: 20px
.title
  width: 100%
  height: 200px
.leftbox
  flex: 1
  display: flex
  .imghead
    width: 150px
    height: 150px
    margin-right: auto
    margin-left: auto
    border-radius: 100%
    overflow: hidden
    padding: 10px
    img
      height: 100%
      position: absolute
      transform: translate(-50%, -50%)
      top: 50%
      left: 50%
  .info
    h3
      // margin: 0
      font-weight: bold
      border-bottom: 1px solid
    .personal
      padding: 5px
      display: flex
      justify-content: space-between
      .partA
        font-weight: normal
    .skill
      display: flex
      height: 50px
      .img
        width: 40px
        height: 40px
      .text
        width: 100%
        padding-top: 10px
        .text2, .percentage
          display: flex
          justify-content: space-between
        .item
          font-weight: normal
        .skillbar
          height: 8px
          position: absolute
          bottom: 0px
          left: 0
          width: 90%
          background-color: $main
.rightbox
  flex: 3
  .part
    h1
      margin-bottom: 0
    .br
      width: 100%
      height: 2px
      background-color: $font
    .skillgbox
      display: flex
      justify-content: space-around
    .skillgenre
      width: 80px
      height: 80px
      border: 10px solid $main
      border-radius: 100%
      display: flex
      align-content: center
      justify-content: center
      p
        margin: 0
        position: absolute
        transform: translate(-50%, -50%)
        top: 50%
        left: 50%
        font-weight: normal
        
    .job
      display: flex
      align-items: start
      margin-top: 20px
      .line
        position: absolute
        width: 1px
        height: 100%
        background-color: $main
        transform: translateX(-50%)
        left: 40px
        top: 20px
      .date
        display: inline-block
        color: $white
        background-color: $main
        padding: 5px 15px
        border-radius: 20px
      .jobinfo
        margin-left: 20px
        .jobtitle
          font-weight: normal
          margin-bottom: 10px
        
      