.navbar
    position: fixed
    top: 0
    left: 0
    width: 100vw
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1000
    background-color: rgba(#fff, 1) 
    .nav_header
        width: 50px
        height: 50px
        margin: 5px 30px   
        img
            width: 100%
    .nav_list
        .nav_item
            text-align: center
    .nav_header, .nav_list
        cursor: pointer
// for big screen
@media screen and (min-width: 614px)
    .navbar
        flex-direction: row
    .nav_list
        flex-direction: row
        display: flex
    .nav_item
        padding: 20px 50px
// for small screen
@media screen and (max-width: 613px)
    .navbar
        flex-direction: column
    .nav_list
        flex-direction: column
    .nav_item
        width: 100vw
        padding: 20px 0px

