.home-bg
    display: flex
    justify-content: center
    align-content: center
    .block
        display: flex
        align-content: center
        height: 80vh
        margin: 10vh 0px
    #bgimage
        flex: 1
        justify-content: flex-end
        margin-right: 100px
        img
            height: 100%
            
    #fgcontent
        flex: 1
        justify-content: center
        flex-direction: column
        #img01
            width: 80%  
            height: auto
        .textbox
            height: auto
            padding: 20px 20px
            img
                width: 100%
        .textbox1
            flex: 6
        .textbox2
            flex: 5
        .textbox3
            width: 30%
            margin: 10px 30px
            margin-left: 100px
        .textbox4
            width: 50%
            margin-left: 100px
            // margin: 20px
        .blockrow
            display: flex
            justify-content: center
            align-items: flex-end
            flex-direction: row
            width: 80% 
            margin: 20px
            margin-left: 100px
.home-sm
    .block
        width: 100vw
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
    #bgimage
        position: absolute
        margin-top: 100px
        img
            opacity: 0.5
            height: 100%
    #fgcontent
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 100px
        // .blockrow
            // margin-left: 100px
        .textbox
            width: 50vw
            width: 200px   
            margin-top: 20px
            img
                width: 100%