.info-bg
    .infobox
        width: 100vw
        overflow: hidden
    .infoImg
        height: 50vh
        img
            width: 100%
            position: absolute
            top: 65%
            transform: translateY(-50%)
    .gallery
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 50px 0px
        h1, h6
            text-align: center
            min-width: 300px
            margin: 10px 10px  
    .footer
        background-color: black
        color: white
        display: flex
        align-items: flex-start
        flex-wrap: wrap-reverse
        justify-content: center
        padding: 100px 0px
        .infoText
            width: 50vw
            min-width: 300px
            display: flex


.left
    flex-direction: column
    justify-content: center
    align-items: flex-end
    .link
        display: flex
        margin: 20px
        justify-content: space-between
        align-items: center
        max-width: 300px
        width: 100%
        cursor: pointer
        .fb
            width: 50px
            height: 50px
            & img
                position: absolute
                // top: 50%
                width: 100%
        h6
            margin: 0
            margin-right: 20px
                
        .lib
            max-width: 280px
            width: 100%
            & img
                width: 100%
    .linkfb
        border: solid 3px #3b5998
        &:hover
            background-color: #fff
            h6
                  color: black
    .linklib
        border: solid 3px black
        padding: 10px
        &:hover
            border: solid 3px white
.right
    display: flex
    flex-wrap: wrap
    .imgbox
        width: 250px
        margin: 20px
        display: flex
        justify-content: center
        align-items: center
    .imgbox1
        img
            width: 80%
    .imgbox2
        img
            width: 50%
