$colorGreen: #65d7fc
$colorBrown: #2e7fab
$colorLightBrown: #2e7fab
=size($w, $h:$w)
  width: $w
  height: $h
*
  // border: 1px solid #000
html
  background-color: $colorBrown
  background-image: url(https://2017.awiclass.monoame.com/img/form_ground.svg)
  background-size: 100% auto
  background-repeat: no-repeat
  background-position: 0 80%
body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
form
  padding: 30px 100px
  background-color: lighten($colorBrown, 2)
  color: white
  display: flex
  flex-direction: column
  min-width: 300px
  letter-spacing: 1px
  border-bottom: 5px solid $colorGreen
  img
    width: 60px
    margin-left: auto
    margin-right: auto
  &>*
    margin-bottom: 15px
  h2
    font-weight: normal
    text-align: center
    bottom: 20px
  select, input[type='radio']
    appearance: none
  .recommand
    display: flex
    align-items: center
    margin-top: 10px
    bottom: 20px
    label
      margin-right: 40px
      margin-left: 5px
  input,textarea,select
    padding: 8px 15px
    font-size: 14px
    border-radius: 0px
    opacity: 0.9
    outline: none
    &::placeholder
      color: rgba($colorBrown, 0.4)
  input[type='radio']
    padding: 0
    +size(20px)
    border: 2px solid white
    border-radius: 50%
    cursor: pointer
    &:checked
      background-color: $colorGreen
      border-color: $colorGreen
  button
    background-color: transparent
    padding: 8px
    color: white
    cursor: pointer
    &:hover
      background-color: rgba(white, 0.1)